

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="{{ site.description }}" />
  <meta name="author" content="" />

  <title>{{ site.title }}</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet" />
</head>


<style>
  .half-size {
  width: 35% !important;
  height: auto !important;
}
  /* 添加CSS规则来根据屏幕宽度调整图像大小 */
  header {
    text-align: center;
    padding: 3rem 1rem; /* 上下3rem内边距, 左右1rem内边距 */
    margin-bottom: 2rem; /* 下外边距 */
  }
    .img-fluid.main-width {
    width: 85%; /* 图像宽度为屏幕宽度的90% */
    height: auto; /* 保持图像的宽高比 */
    display: block; /* 使图像居中显示 */
    margin: 0 auto; /* 居中显示 */
  }
  /* 媒体查询，针对小于768px宽的屏幕 */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 16px; /* 或者根据需要调整为更小的尺寸 */
  }
  h1 {
      font-size: 22px; /* 在小屏幕上调整h1的字体大小 */
    }

    h2 {
      font-size: 20px; /* 在小屏幕上调整h2的字体大小 */
    }

    h3 {
      font-size: 18px; /* 在小屏幕上调整h3的字体大小 */
    }

    h4 {
      font-size: 16px; /* 在小屏幕上调整h4的字体大小 */
    }
}
</style>